<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>《解忧杂货店》 - ZRX</title>
  <meta charset="UTF-8">
  <meta name="description" content="张如心个人成长博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="人生就是一张白纸，需要我们自己构图，绘色。心有多大，舞台就有多大。">
<meta property="og:type" content="article">
<meta property="og:title" content="《解忧杂货店》">
<meta property="og:url" content="http://zrxmzy.github.io.git/2020/04/21/melancholy/">
<meta property="og:site_name" content="ZRX">
<meta property="og:description" content="人生就是一张白纸，需要我们自己构图，绘色。心有多大，舞台就有多大。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-21T08:52:17.000Z">
<meta property="article:modified_time" content="2020-04-21T09:40:50.327Z">
<meta property="article:author" content="张如心">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1588989653990">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ZRX" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="张如心" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png" alt="张如心"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="张如心">
            <img src="/images/avatar.png" alt="张如心" alt="张如心">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/my" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/404" title="公益404">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                公益404
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:zhangruxin.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zrxmzy/zrxmzy.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/p/1005055373097860/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(220, 20, 60);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://mp.weixin.qq.com/" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(60, 220, 130);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101477621&redirect_uri=https%3A%2F%2Fsso.e.qq.com%2Fpassport%3Fservice_tag%3D14%26sso_redirect_uri%3Dhttps%253A%252F%252Fadnet.qq.com%252F&scope=get_user_info" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(100, 185, 255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/signin?next=%2F" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(65, 105, 255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/surprise/" style="font-size: 10px;">surprise</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/一生/">一生</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人生/">人生</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/健康常识/">健康常识</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程/">编程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/阅读/">阅读</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 张如心
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="/images/melancholy.jpg" data-sizes="auto" alt="《解忧杂货店》" class="lazyload">
          <h1>《解忧杂货店》</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#解忧"><span class="toc-number">1.</span> <span class="toc-text">解忧</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#小孩问，不用学习怎样可以考100分-？"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">小孩问，不用学习怎样可以考100分 ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#保罗（浩介）询问要不要跟公司欠了巨债的父母连夜潜逃-？"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">保罗（浩介）询问要不要跟公司欠了巨债的父母连夜潜逃 ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#松岗克朗咨询该不该放弃音乐梦想，继承鱼店-？"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">松岗克朗咨询该不该放弃音乐梦想，继承鱼店 ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#静子的烦恼是要不要放弃奥运会的训练，陪生病的男友度过最后一段时光-？"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">静子的烦恼是要不要放弃奥运会的训练，陪生病的男友度过最后一段时光 ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#晴美询问要不要继续当陪酒女，做富岗的情人-？"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">晴美询问要不要继续当陪酒女，做富岗的情人 ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三个少年（敦也、翔太、幸平）为了验证信是否真的会回到过去，便投了一封空白信-？"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">三个少年（敦也、翔太、幸平）为了验证信是否真的会回到过去，便投了一封空白信 ？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《解忧杂货店》经典语录-（—东野圭吾）"><span class="toc-number">2.</span> <span class="toc-text">《解忧杂货店》经典语录 （—东野圭吾）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感想"><span class="toc-number">3.</span> <span class="toc-text">感想</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>人生就是一张白纸，需要我们自己构图，绘色。心有多大，舞台就有多大。<br><a id="more"></a></p>
<h2 id="解忧"><a href="#解忧" class="headerlink" title="解忧"></a>解忧</h2><ol>
<li><h5 id="小孩问，不用学习怎样可以考100分-？"><a href="#小孩问，不用学习怎样可以考100分-？" class="headerlink" title="小孩问，不用学习怎样可以考100分 ？"></a>小孩问，不用学习怎样可以考100分 ？</h5>&emsp;&emsp;浪矢爷爷回答的。对问问题的小孩说，可以让老师给你一份考卷，全部都是关于你自己的问题，这样不管怎么回答都是100分。这样很机智的回答对小孩的人生有很大的帮助，后来小孩当了教师，面对不善交流的学生，想起来当时浪矢爷爷的回答，每天抽取一个学生，让其他学生回答关于他的问题，这样就增进了他们之间的感情交流。</li>
<li><h5 id="保罗（浩介）询问要不要跟公司欠了巨债的父母连夜潜逃-？"><a href="#保罗（浩介）询问要不要跟公司欠了巨债的父母连夜潜逃-？" class="headerlink" title="保罗（浩介）询问要不要跟公司欠了巨债的父母连夜潜逃 ？"></a>保罗（浩介）询问要不要跟公司欠了巨债的父母连夜潜逃 ？</h5>&emsp;&emsp;浪矢爷爷回答的。如果没有决定离开，就相信自己的父母，只要一家人在一起，什么困难都会解决。但是浩介并没有听浪矢爷爷的建议，在途中逃跑了，后来到了丸光园。凭借自己的努力，成为了木雕大师。后来听说浪矢杂货店会在九月十三日复活，就去写回信了。到了附近的一家酒馆。酒馆的老板就是小时候买自己披头士唱片朋友的妹妹。在跟妹妹的交谈中，听到父母在当天逃跑的夜里三个人一起沉海自杀了，父亲没有死，上岸后又自杀了，母亲和儿子一起沉入海底，没有找到遗体。听到这里浩介很震惊。原来他当时讨厌憎恨的父母，为了保护他沉海自杀了。这样其他人就认为他也死了，自然就不会怀疑他活着。</li>
<li><h5 id="松岗克朗咨询该不该放弃音乐梦想，继承鱼店-？"><a href="#松岗克朗咨询该不该放弃音乐梦想，继承鱼店-？" class="headerlink" title="松岗克朗咨询该不该放弃音乐梦想，继承鱼店 ？"></a>松岗克朗咨询该不该放弃音乐梦想，继承鱼店 ？</h5>&emsp;&emsp;三个少年回答的。克朗对音乐的执着在小时候就已经明显了，以至于后来大学的时候自主退学，去追逐音乐。但是生活并没有随他意愿。在几年后，父亲的身体越来越差，克朗需要在鱼店和音乐之间做个选择，很纠结。于是去咨询，给出的建议是追逐自己的梦想，所有的努力都不会白白付出。后来克朗还是没有实现，去了丸光园做了业余歌手，再一次火灾中为了就一个小男孩，去世了。小男孩的姐姐为了弟弟的恩人，将克朗音乐的梦想实现了。</li>
<li><h5 id="静子的烦恼是要不要放弃奥运会的训练，陪生病的男友度过最后一段时光-？"><a href="#静子的烦恼是要不要放弃奥运会的训练，陪生病的男友度过最后一段时光-？" class="headerlink" title="静子的烦恼是要不要放弃奥运会的训练，陪生病的男友度过最后一段时光 ？"></a>静子的烦恼是要不要放弃奥运会的训练，陪生病的男友度过最后一段时光 ？</h5>&emsp;&emsp;三个少年回答的。静子是奥运会选手，男友是候补选手。不幸的是男友生病患癌，静子想放弃奥运会的训练陪伴男友，男友坚持要静子去参加训练，完成梦想。三个少年将知道的信息告诉了静子，让静子陪男友，放弃训练，因为日本在那一年放弃了参加奥运会。静子没有听从建议，还是去参加了训练，男友在一年之后去世了。静子也没有参加奥运会，但是静子并没有遗憾，因为他遵从了自己的内心。他很感激浪矢爷爷的回信。</li>
<li><h5 id="晴美询问要不要继续当陪酒女，做富岗的情人-？"><a href="#晴美询问要不要继续当陪酒女，做富岗的情人-？" class="headerlink" title="晴美询问要不要继续当陪酒女，做富岗的情人 ？"></a>晴美询问要不要继续当陪酒女，做富岗的情人 ？</h5>&emsp;&emsp;三个少年回答的最后一封信。晴美从小失去父母，生活在丸光园，后来被自己姨妈收养，后来姨妈家落魄，晴美需要挣钱改善情况。但是找的正常的工作并不能支撑。所以下班时间去做了陪酒女。三个少年听了晴美的状况和烦恼，决定帮助晴美，告诉她随后几年经济会发生变化，房地产将会发生翻天覆地的变化。让晴美抓住机会，购买房子随后转手卖出。晴美虽然疑惑，但还是听从了建议。后来晴美如愿变成了大老板。她很感激当时的回信。</li>
<li><h5 id="三个少年（敦也、翔太、幸平）为了验证信是否真的会回到过去，便投了一封空白信-？"><a href="#三个少年（敦也、翔太、幸平）为了验证信是否真的会回到过去，便投了一封空白信-？" class="headerlink" title="三个少年（敦也、翔太、幸平）为了验证信是否真的会回到过去，便投了一封空白信 ？"></a>三个少年（敦也、翔太、幸平）为了验证信是否真的会回到过去，便投了一封空白信 ？</h5>&emsp;&emsp;浪矢爷爷回答的最后一封信。  <blockquote>
<p>空白表明没有地图，如果来咨询的人比做迷途的羔羊，那他们手里都有一张地图，只是没有去看不知道自己在何种位置。而你的地图是一张空白，即使想决定目的地，也不知道路在哪里。但换个角度想，因为是一张白纸，你可以随心所欲的描绘自己的地图，一切全在你自己。对于你来说，你是自由的，一切在你面前都有无限的可能。</p>
</blockquote>
</li>
</ol>
<h2 id="《解忧杂货店》经典语录-（—东野圭吾）"><a href="#《解忧杂货店》经典语录-（—东野圭吾）" class="headerlink" title="《解忧杂货店》经典语录 （—东野圭吾）"></a>《解忧杂货店》经典语录 （—东野圭吾）</h2><ol>
<li>他们都是内心破了个洞，重要的东西正在从破洞逐渐流失。</li>
<li>不过算了，你爱怎样就怎么样把。照你自己的意思去做，然后使劲后悔吧。</li>
<li>在电影院看的时候，浩介之所以觉得演出很糟糕，大概是源于自己的心境。当时他已经不相信真情了。</li>
<li>只要全家同舟共济，一起回到正路上也完全有可能。</li>
<li>他不知道说什么好，大脑自动拒绝思考。</li>
<li>跟没有干劲的人在一起厮混，只会徒增压力。</li>
<li>其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾向的选择。最终的所谓命运还是自己一步步走出来的。</li>
<li>如果自己不想积极认真的活着，不管得到什么样的回答都没有用。</li>
<li>要是什么都按照计划顺利实现，谁还用辛苦打拼？</li>
<li>人的心声是绝对不能无视的。</li>
<li>人与人之间情断义绝，并不需要什么具体的理由，就算表面上有，也很可能只是心已经离开的结果，事后才编造出来的接口而已。<u>(心，一旦离开了，就再不会回来)</u></li>
</ol>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><ul>
<li>衷心的祈祷你可以相信自己，无悔的燃烧自己的人生。</li>
<li>用三个误入歧途的少年，讲述了人的善良，最后因为善良，三个少年迷途知返。书中的所有人都是善良的，正是因为他们都是善良的，所以最后的结果都是很美好的。</li>
</ul>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/books/" rel="tag">books</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>张如心<br>
    <strong>本文链接：</strong><a href="http://zrxmzy.github.io.git/2020/04/21/melancholy/" title="http:&#x2F;&#x2F;zrxmzy.github.io.git&#x2F;2020&#x2F;04&#x2F;21&#x2F;melancholy&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;zrxmzy.github.io.git&#x2F;2020&#x2F;04&#x2F;21&#x2F;melancholy&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTkwOC8yNjM5OQ">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1588989653994"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> 
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
