<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>生物维生素概述 - ZhangRuxin</title>
  <meta charset="UTF-8">
  <meta name="description" content="张如心个人成长博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="维生素是任何动物维持正常的生理功能而必须从食物中获取的一类微量有机物质，在人体生长、代谢、发育过程中发挥着重要的作用。维生素既不参与构成人体细胞，也不为人体提供能量。">
<meta property="og:type" content="article">
<meta property="og:title" content="生物维生素概述">
<meta property="og:url" content="http://zrxmzy.github.io.git/2020/04/17/wsx.html/">
<meta property="og:site_name" content="ZhangRuxin">
<meta property="og:description" content="维生素是任何动物维持正常的生理功能而必须从食物中获取的一类微量有机物质，在人体生长、代谢、发育过程中发挥着重要的作用。维生素既不参与构成人体细胞，也不为人体提供能量。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T07:42:34.000Z">
<meta property="article:modified_time" content="2020-04-17T08:15:28.353Z">
<meta property="article:author" content="ZhangRuxin">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587381852297">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ZhangRuxin" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ZhangRuxin" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png" alt="ZhangRuxin"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ZhangRuxin">
            <img src="/images/avatar.png" alt="ZhangRuxin" alt="ZhangRuxin">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/my" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/404" title="公益404">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                公益404
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:zhangruxin.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zrxmzy/zrxmzy.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/p/1005055373097860/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(220, 20, 60);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://mp.weixin.qq.com/" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(60, 220, 130);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101477621&redirect_uri=https%3A%2F%2Fsso.e.qq.com%2Fpassport%3Fservice_tag%3D14%26sso_redirect_uri%3Dhttps%253A%252F%252Fadnet.qq.com%252F&scope=get_user_info" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(100, 185, 255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/signin?next=%2F" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(65, 105, 255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/健康常识/">健康常识</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 ZhangRuxin
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="/images/weishengsu.jpg" data-sizes="auto" alt="生物维生素概述" class="lazyload">
          <h1>生物维生素概述</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月17日</a>
    <a><i class="nexmoefont icon-areachart"></i>862 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素A"><span class="toc-number">1.</span> <span class="toc-text">维生素A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素B6"><span class="toc-number">2.</span> <span class="toc-text">维生素B6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素B12"><span class="toc-number">3.</span> <span class="toc-text">维生素B12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素C"><span class="toc-number">4.</span> <span class="toc-text">维生素C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素D"><span class="toc-number">5.</span> <span class="toc-text">维生素D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素E"><span class="toc-number">6.</span> <span class="toc-text">维生素E</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素K"><span class="toc-number">7.</span> <span class="toc-text">维生素K</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哪些有关维生素的误区"><span class="toc-number">8.</span> <span class="toc-text">哪些有关维生素的误区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#那些人需要补充维生素？"><span class="toc-number">9.</span> <span class="toc-text">那些人需要补充维生素？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充维生素原则"><span class="toc-number">10.</span> <span class="toc-text">补充维生素原则</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>维生素是任何动物维持正常的生理功能而必须从食物中获取的一类微量有机物质，在人体生长、代谢、发育过程中发挥着重要的作用。<br>维生素既不参与构成人体细胞，也不为人体提供能量。<br><a id="more"></a></p>
<h2 id="维生素A"><a href="#维生素A" class="headerlink" title="维生素A"></a>维生素A</h2><p>&emsp;&emsp;作用<br>    &emsp;&emsp;&emsp;&emsp;增强视力。维持粘膜正常功能，令皮肤光洁幼嫩。<br>&emsp;&emsp;被需要<br>    &emsp;&emsp;&emsp;&emsp;夜盲症、眼球干燥、皮肤干燥及痕痒。<br>&emsp;&emsp;来源<br>    &emsp;&emsp;&emsp;&emsp;红萝卜、绿叶蔬菜、蛋黄、动物肝脏等。 </p>
<h2 id="维生素B6"><a href="#维生素B6" class="headerlink" title="维生素B6"></a>维生素B6</h2><p>&emsp;&emsp;作用<br>    &emsp;&emsp;&emsp;&emsp;保持身体及精神系统处于正常状况，维持体内钠、钾平衡，制造红血球。<br>&emsp;&emsp;被需要<br>    &emsp;&emsp;&emsp;&emsp;贫血、抽筋、头痛、脱皮、呕吐、暗疮。<br>&emsp;&emsp;来源<br>    &emsp;&emsp;&emsp;&emsp;瘦肉、果仁、糙米、绿叶蔬菜、香蕉。  </p>
<h2 id="维生素B12"><a href="#维生素B12" class="headerlink" title="维生素B12"></a>维生素B12</h2><p>&emsp;&emsp;作用<br>    &emsp;&emsp;&emsp;&emsp;防止贫血，制造红血球，防止神经受到破坏。<br>&emsp;&emsp;被需要<br>    &emsp;&emsp;&emsp;&emsp;疲倦、精神抑郁、记忆力衰退、贫血。<br>&emsp;&emsp;来源<br>    &emsp;&emsp;&emsp;&emsp;肝、鱼、牛奶。</p>
<h2 id="维生素C"><a href="#维生素C" class="headerlink" title="维生素C"></a>维生素C</h2><p>&emsp;&emsp;作用<br>    &emsp;&emsp;&emsp;&emsp;抗氧化，改善胆固醇代谢，增强免疫力，改善铁、钙和叶酸的利用。<br>&emsp;&emsp;被需要<br>    &emsp;&emsp;&emsp;&emsp;牙肉出血，牙齿脱落易患感冒，伤口愈合缓慢，皮下出血，消化不良等。<br>&emsp;&emsp;来源<br>    &emsp;&emsp;&emsp;&emsp;水果(特别是橙类)、绿色蔬菜、蕃茄、马铃薯等。</p>
<h2 id="维生素D"><a href="#维生素D" class="headerlink" title="维生素D"></a>维生素D</h2><p>&emsp;&emsp;作用<br>    &emsp;&emsp;&emsp;&emsp;有助小孩牙齿及骨骼发育，补充成人骨骼所需钙质，防止骨质疏松症。<br>&emsp;&emsp;被需要<br>    &emsp;&emsp;&emsp;&emsp;小孩软骨病、食欲不振，腹泻等。<br>&emsp;&emsp;来源<br>    &emsp;&emsp;&emsp;&emsp;鱼肝油、奶制品、蛋。</p>
<h2 id="维生素E"><a href="#维生素E" class="headerlink" title="维生素E"></a>维生素E</h2><p>&emsp;&emsp;作用<br>    &emsp;&emsp;&emsp;&emsp;抗氧化，预防衰老，提高抗感染能力，改善伤口回复平滑，有助降低血压。<br>&emsp;&emsp;被需要<br>    &emsp;&emsp;&emsp;&emsp;红血球受到破坏，神经受到损害，不育症，手脚皲裂、肌肉受损，子宫机能衰退。<br>&emsp;&emsp;来源<br>    &emsp;&emsp;&emsp;&emsp;冷榨植物油、深绿色蔬菜、蛋、牛奶、肝、麦、及果仁。</p>
<h2 id="维生素K"><a href="#维生素K" class="headerlink" title="维生素K"></a>维生素K</h2><p>&emsp;&emsp;作用<br>    &emsp;&emsp;&emsp;&emsp;凝血作用，有助修补及骨骼的生长。<br>&emsp;&emsp;被需要<br>    &emsp;&emsp;&emsp;&emsp;不正常体内出血。<br>&emsp;&emsp;来源<br>    &emsp;&emsp;&emsp;&emsp;西兰花椰菜花。椰菜。蛋黄。肝等。</p>
<h2 id="哪些有关维生素的误区"><a href="#哪些有关维生素的误区" class="headerlink" title="哪些有关维生素的误区"></a>哪些有关维生素的误区</h2><ol>
<li>误区一<br>× 人人都缺维生素<br>√ 一般人群通过饮食都能摄取都不缺，补充有适用人群</li>
<li>误区二<br>× 维生素能治病<br>√ 同一种病病因多样，盲目补充维生素并不一定对症</li>
<li>误区三<br>× 补维生素能代替均衡饮食<br>√ 维生素需 协同作战 ，大量服用一两种作用有限</li>
</ol>
<h2 id="那些人需要补充维生素？"><a href="#那些人需要补充维生素？" class="headerlink" title="那些人需要补充维生素？"></a>那些人需要补充维生素？</h2><p>&emsp;&emsp;摄入量少的，如偏食或减肥的人。<br>&emsp;&emsp;需要量大的，如孕妇、青春期的少年。<br>&emsp;&emsp;消化吸收差的人群比如老人、胃肠道疾病患者和特殊疾病群体。</p>
<h2 id="补充维生素原则"><a href="#补充维生素原则" class="headerlink" title="补充维生素原则"></a>补充维生素原则</h2><p>&emsp;&emsp;最天然的维生素还是要从正常饮食中摄取。<br>&emsp;&emsp;补充维生素不能过量。<br>&emsp;&emsp;最好有医生、营养师指导。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%81%A5%E5%BA%B7%E5%B8%B8%E8%AF%86/">健康常识</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      

    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'zrxmzy.github.io',
        owner: 'zrxmzy',
        admin: 'zrxmzy'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587381852314"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> 
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
